HTTP/1.1 201 Created
content-type: application/json; charset=utf-8
x-content-type-options: nosniff
referrer-policy: no-referrer
x-frame-options: DENY
content-security-policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'
content-length: 297
Date: Sat, 28 Feb 2026 15:57:09 GMT
Connection: keep-alive
Keep-Alive: timeout=72

{"id":"4bc29a9c-6b60-4c10-ae53-3bc40767c827","owner_user_id":"ebd96c10-5a11-413a-a1a0-42ec3b415e9d","title":"with-due-tag","is_completed":false,"created_at":"2026-02-28T15:57:09.463Z","updated_at":"2026-02-28T15:57:09.463Z","access":"owner","description":null,"due_date":"2026-03-01","tag":"work"}