HTTP/1.1 200 OK
content-type: application/json; charset=utf-8
x-content-type-options: nosniff
referrer-policy: no-referrer
x-frame-options: DENY
content-security-policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'
content-length: 226
Date: Sat, 28 Feb 2026 16:01:29 GMT
Connection: keep-alive
Keep-Alive: timeout=72

[{"timestamp":"2026-02-28T16:01:29.366Z","method":"GET","url":"/v1/tasks","statusCode":200,"executionTimeMs":8.49},{"timestamp":"2026-02-28T16:01:29.342Z","method":"GET","url":"/v1/me","statusCode":200,"executionTimeMs":9.37}]