HTTP/1.1 200 OK
content-length: 10217
content-type: text/css; charset=utf-8
x-content-type-options: nosniff
referrer-policy: no-referrer
x-frame-options: DENY
content-security-policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'
Date: Sat, 28 Feb 2026 15:31:52 GMT
Connection: keep-alive
Keep-Alive: timeout=72

:root {
  --color-ink: #04274f;
  --color-body: #333333;
  --color-cta: #ef5350;
  --color-surface: #ffffff;
  --color-surface-soft: #f6f7fb;
  --color-border: #e6e8f0;
  --color-muted: #667085;
  --color-success: #12b76a;
  --color-danger: #f04438;
  --radius-pill: 24px;
  --radius-card: 16px;
  --radius-input: 12px;
  --shadow-soft: 0 18px 50px rgba(4, 39, 79, 0.08);
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 24px;
  --spacing-6: 32px;
  --spacing-7: 48px;
  --spacing-8: 64px;
  --font-ui: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-display: Lato, Inter, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: var(--font-ui);
  color: var(--color-body);
  background:
    radial-gradient(1200px 700px at 10% -10%, rgba(4, 39, 79, 0.08), transparent 65%),
    radial-gradient(900px 600px at 90% 10%, rgba(239, 83, 80, 0.12), transparent 60%),
    var(--color-surface-soft);
}

a {
  color: var(--color-ink);
}

a:hover {
  text-decoration-thickness: 2px;
}

button,
input {
  font: inherit;
}

a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: 3px solid rgba(4, 39, 79, 0.22);
  outline-offset: 2px;
}

#app-root {
  width: 100%;
}

.brand-link {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-ink);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  min-height: 44px;
  padding: 0 var(--spacing-5);
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-ink);
  text-decoration: none;
  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease, background-color 160ms ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.btn-primary {
  border-color: rgba(239, 83, 80, 0.2);
  background: var(--color-cta);
  color: #fff;
  box-shadow: 0 10px 24px rgba(239, 83, 80, 0.25);
}

.btn-ghost {
  background: #fff;
}

.btn-large {
  min-height: 48px;
  font-family: var(--font-display);
}

.btn-block {
  width: 100%;
}

.section-title {
  margin: 0;
  font-family: var(--font-display);
  color: var(--color-ink);
  line-height: 1.2;
}

.banner {
  display: none;
  margin-top: var(--spacing-4);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: 12px;
  border: 1px solid rgba(18, 183, 106, 0.2);
  background: rgba(18, 183, 106, 0.08);
  color: #0e7a48;
}

.banner[data-kind="error"] {
  border-color: rgba(240, 68, 56, 0.25);
  background: rgba(240, 68, 56, 0.1);
  color: #8f1d16;
}

.page-fade {
  animation: pageFade 180ms ease-out;
}

@keyframes pageFade {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.field {
  display: grid;
  gap: var(--spacing-2);
}

label {
  font-size: 0.88rem;
  color: var(--color-muted);
}

input {
  min-height: 44px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-input);
  padding: 0 var(--spacing-3);
  background: #fff;
}

.landing-shell,
.dashboard-shell,
.error-shell {
  width: min(1072px, calc(100% - 32px));
  margin: var(--spacing-5) auto;
}

.landing-header,
.dashboard-header {
  min-height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-4);
  padding: var(--spacing-4) var(--spacing-5);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-soft);
}

.landing-nav,
.dashboard-nav {
  display: none;
  align-items: center;
  gap: var(--spacing-4);
}

.landing-nav-link,
.dashboard-link {
  text-decoration: none;
  color: var(--color-muted);
}

.dashboard-link-active {
  color: var(--color-ink);
  font-weight: 600;
}

.landing-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.landing-hero {
  margin-top: var(--spacing-6);
  padding: var(--spacing-7) var(--spacing-5);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: linear-gradient(120deg, #ffffff 10%, #f7f9ff 100%);
}

.landing-kicker {
  margin: 0;
  font-size: 0.82rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-muted);
}

.landing-title {
  margin: var(--spacing-4) 0 0;
  max-width: 760px;
  font-family: var(--font-display);
  font-size: clamp(1.9rem, 4vw, 3.2rem);
  line-height: 1.08;
  color: var(--color-ink);
}

.landing-subtitle {
  margin: var(--spacing-4) 0 0;
  max-width: 640px;
  color: var(--color-muted);
}

.landing-hero-actions {
  margin-top: var(--spacing-5);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

.landing-section {
  margin-top: var(--spacing-7);
}

.landing-grid {
  margin-top: var(--spacing-4);
  display: grid;
  gap: var(--spacing-4);
}

.landing-card {
  padding: var(--spacing-5);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: #fff;
}

.landing-card-title {
  margin: 0;
  color: var(--color-ink);
  font-family: var(--font-display);
}

.landing-card-text {
  margin: var(--spacing-3) 0 0;
  color: var(--color-muted);
}

.landing-steps {
  margin: var(--spacing-4) 0 0;
  padding-left: 20px;
  display: grid;
  gap: var(--spacing-2);
  color: var(--color-body);
}

.landing-plan-row {
  margin-top: var(--spacing-4);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.plan-pill,
.access-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  padding: 0 var(--spacing-3);
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  font-size: 0.84rem;
}

.landing-footer {
  margin-top: var(--spacing-7);
  margin-bottom: var(--spacing-7);
  color: var(--color-muted);
  font-size: 0.9rem;
}

.auth-shell {
  width: min(1100px, calc(100% - 32px));
  margin: var(--spacing-5) auto;
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: rgba(255, 255, 255, 0.97);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

.auth-aside {
  padding: var(--spacing-6) var(--spacing-5);
  background: linear-gradient(160deg, rgba(4, 39, 79, 0.95) 0%, #0d3d71 100%);
  color: #eaf0ff;
}

.auth-aside .brand-link {
  color: #ffffff;
}

.auth-aside-title {
  margin: var(--spacing-5) 0 0;
  font-family: var(--font-display);
  font-size: clamp(1.6rem, 3vw, 2.3rem);
  line-height: 1.15;
}

.auth-aside-text {
  margin-top: var(--spacing-3);
  color: rgba(234, 240, 255, 0.92);
}

.auth-feature-list {
  margin: var(--spacing-5) 0 0;
  padding-left: 18px;
  display: grid;
  gap: var(--spacing-2);
}

.auth-panel {
  padding: var(--spacing-6) var(--spacing-5);
}

.auth-panel-header {
  display: grid;
  gap: var(--spacing-2);
}

.auth-panel-subtitle {
  margin: 0;
  color: var(--color-muted);
}

.auth-form {
  margin-top: var(--spacing-4);
  display: grid;
  gap: var(--spacing-4);
}

.auth-helper-row {
  margin-top: var(--spacing-4);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--color-muted);
}

.auth-reset-link {
  margin-top: var(--spacing-4);
  display: inline-block;
  color: var(--color-ink);
}

.auth-placeholder {
  width: min(800px, calc(100% - 32px));
  margin: 84px auto;
  padding: var(--spacing-6);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: #fff;
}

.dashboard-grid {
  margin-top: var(--spacing-5);
  display: grid;
  gap: var(--spacing-4);
}

.dashboard-panel {
  padding: var(--spacing-5);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: #fff;
}

.dashboard-panel-muted {
  background: linear-gradient(180deg, #ffffff, #f9fbff);
}

.dashboard-heading {
  display: grid;
  gap: var(--spacing-2);
}

.dashboard-subtitle,
.dashboard-account-line,
.dashboard-empty,
.task-description,
.task-hint,
.error-details {
  margin: 0;
  color: var(--color-muted);
}

.dashboard-account-line {
  margin-top: var(--spacing-3);
}

.task-list {
  margin-top: var(--spacing-4);
  display: grid;
  gap: var(--spacing-3);
}

.task-form {
  margin-top: var(--spacing-4);
  display: grid;
  gap: var(--spacing-3);
}

.task-card {
  padding: var(--spacing-4);
  border-radius: 14px;
  border: 1px solid var(--color-border);
  background: #fff;
}

.task-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-3);
}

.task-main {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.task-title {
  color: var(--color-ink);
  font-weight: 600;
}

.task-title-completed {
  color: var(--color-muted);
  text-decoration: line-through;
}

.task-description {
  margin-top: var(--spacing-3);
}

.task-hint {
  margin-top: var(--spacing-2);
  font-size: 0.84rem;
}

.access-pill-owner {
  background: rgba(4, 39, 79, 0.05);
  color: var(--color-ink);
}

.access-pill-shared {
  background: rgba(239, 83, 80, 0.1);
  color: #8b2f2d;
  border-color: rgba(239, 83, 80, 0.24);
}

.error-shell {
  min-height: calc(100vh - 80px);
  display: grid;
  place-items: center;
}

.error-card {
  width: min(680px, 100%);
  padding: var(--spacing-6);
  border-radius: var(--radius-card);
  border: 1px solid var(--color-border);
  background: #fff;
  box-shadow: var(--shadow-soft);
}

.error-eyebrow {
  margin: var(--spacing-4) 0 var(--spacing-2);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.76rem;
  color: var(--color-muted);
}

.error-actions {
  margin-top: var(--spacing-5);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

@media (min-width: 900px) {
  .landing-nav,
  .dashboard-nav {
    display: inline-flex;
  }

  .landing-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .auth-shell {
    display: grid;
    grid-template-columns: 1.05fr 0.95fr;
  }

  .dashboard-grid {
    grid-template-columns: 1.2fr 0.8fr;
  }
}
